
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fantasysports-sqlsrv.database.windows.net,1433;Database=DEV422FantasySportsDB;User ID=myappuser;Password=Strong!Passw0rdGoesHere;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "PlayerServiceBaseUrl": "https://localhost:7063/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
